# CombatLog

./: README.md  pom.xml
src/main/java/me/clonalejandro/combatlogNB/: Main.java
src/main/java/me/clonalejandro/combatlogNB/commands/: PluginState.java  Setter.java
src/main/java/me/clonalejandro/combatlogNB/data/: Data.java  DataManager.java
src/main/java/me/clonalejandro/combatlogNB/listeners/: Handlers.java  PlayerListeners.java  SurrogateListeners.java
src/main/java/me/clonalejandro/combatlogNB/mobs/: WitherSkeleton.java
src/main/java/me/clonalejandro/combatlogNB/task/: DamageTask.java  SurrogateTask.java
src/main/java/me/clonalejandro/combatlogNB/utils/: CombatLog.java  ConfigManager.java  Manager.java
src/main/resources/: config.yml  data.yml  plugin.yml
