<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.clonalejandro.combatlogNB</groupId>
    <artifactId>combatlogNB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- APIS -->
    <dependencies>
        <!-- SPIGOT API -->
        <dependency>
            <groupId>es.minley.repo</groupId>
            <artifactId>repo</artifactId>
            <version>1.8.8</version>
        </dependency>

        <!-- GSON API -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- REFLECTION API -->
        <dependency>
            <groupId>me.clonalejandro</groupId>
            <artifactId>ReflectionAPI</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>